{
  "name": "imessage-tools",
  "version": "2.5.1",
  "description": "Read, search, and send iMessages directly from Claude Code",
  "author": {
    "name": "belser"
  },
  "homepage": "https://github.com/benelser/imessage-tools",
  "license": "MIT",
  "keywords": ["imessage", "messages", "sms", "macos"],
  "skills": "./skills/"
}
