{
  "name": "imessage-tools",
  "module": "index.ts",
  "type": "module",
  "private": false,
  "bin": {
    "imessage-tools": "./index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
